<resources>
    <string name="app_name">Cine Sky</string>
    <string name="label_description">Sinopse\n%1$s</string>
    <string name="label_loading">Carregando...</string>
    <string name="alert_title_error">Alerta erro</string>
    <string name="alert_message_error_internet">Olá, encontramos problema de conexão no seu aparelho. Favor, verifique sua internet e tente novamente.</string>
    <string name="alert_message_error_generic">Desculpe, não conseguimos completar seu pedido, tente novamente.</string>
</resources>
