<resources>
    <string name="app_name">Cine Sky</string>
    <string name="label_description">Synopsis\n%1$s</string>
    <string name="label_loading">Loading...</string>
    <string name="alert_title_error">Error alert</string>
    <string name="alert_message_error_internet">Hello, we found connection problem on your device. Please check your internet and try again.</string>
    <string name="alert_message_error_generic">Sorry, we were unable to complete your request, please try again.</string>
</resources>
